# stocker les infos de connexion
PORT=3000
MONGODB_URI=mongodb+srv://stelly:stelly1506@cluster0.skqy4i8.mongodb.net/
API_URL=http://localhost:3000

# Configurer le secret pour le JWT
JWT_SECRET=dhkhk7896@@@@
